<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Card With Box Shadow Effects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style type="text/css">
      body{
      font-family: 'Dosis', sans-serif;
      }
      .card{
      border-radius: 0px;
      box-shadow:-14px 14px 0px -5px #006266, -24px 22px 0px -6px#6F1E51, -34px 30px 0px -6px #3d3d3d;
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: #130f40;
      color: #fff;
      }
      h4{
      font-size: 38px;
      margin: 0;
      text-align: center;
      }
      p{
      font-size: 24px;
      margin: 0;
      }
      img{
      width: 50%;
      display: block;
      margin: 20px auto;
      }
      .fa{
      font-size: 40px;
      padding-right: 15px;
      cursor: pointer;
      color:#fff;
      padding-top: 10px;
      }
      .fa:hover{
      color: #ddd;
      }
      @media(max-width: 992px){
      .card{
      width: 50%;
      }
      }
      @media(max-width: 600px){
      .card{
      width: 60%;
      }
      }  @media(max-width: 475px){
      .card{
      width: 70%;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="text-center m-2">Bootstrap Card With Box Shadow Effects</h2>
      <div class="card mt-4">
        <img class="rounded-circle" src="https://w3hubs.com/ResponsiveCardsInBootstrap4/img/4.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <div class="icons pt-3 text-center">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
      </div>
      <br>
    </div>
  </body>
</html>